* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
}

.card {
  background-color: #7541c8;
  border-radius: 10px;
  color: white;
  padding: 30px;
}
.card .card-header {
  display: grid;
  grid-template-rows: 15px 15px;
  grid-template-columns: 30px 1fr;
  column-gap: 15px;
  margin-bottom: 20px;
}
.card .card-header .header-image {
  grid-row: 1/span 2;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.card .card-header .header-image img {
  width: 100%;
  border-radius: 50px;
  border-color: white;
}
.card .card-header .card-name {
  font-weight: 600;
  letter-spacing: 0.1rem;
}
.card .card-verification {
  color: rgba(255, 255, 255, 0.5);
}
.card .card-main {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 0.05rem;
}
.card .card-text {
  color: rgba(255, 255, 255, 0.3);
}

#daniel {
  grid-row: 1/span 1;
  grid-column: 1/span 2;
}

#jhonathan {
  grid-row: 1/span 1;
  grid-column: 3/span 1;
}

#jeanette {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
}

#patrick {
  grid-row: 2/span 1;
  grid-column: 2/span 2;
}

#kira {
  grid-row: 1/span 2;
  grid-column: 4/span 1;
}

#container {
  width: 100%;
  height: 100vh;
  padding: 120px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
